### 6032 : [기초-산술연산] 정수 1개 입력받아 부호 바꾸기

# 입력된 정수의 부호를 바꿔 출력해보자.

# 참고
# 단항(unary) 연산자인 -(negative)를 변수 앞에 붙이면 부호가 반대인 값이 된다.

# n = input()
# n = int(n)
# print(-n)

#
#
#
#

### 6033 : [기초-산술연산] 문자 1개 입력받아 다음 문자 출력하기

# 문자 1개를 입력받아 그 다음 문자를 출력해보자.
# 영문자 'A'의 다음 문자는 'B'이고, 숫자 '0'의 다음 문자는 '1'이다.

# c = input()
# c = ord(c)
# c = chr(c+1)
# print(c)

#
#
#
#

### 6034 : [기초-산술연산] 정수 2개 입력받아 차 계산하기

# 정수 2개(a, b)를 입력받아 a에서 b를 뺀 차를 출력하는 프로그램을 작성해보자.

# a, b = input().split(' ')
# a = int(a) - int(b)
# print(a)

#
#
#
#

### 6035 : [기초-산술연산] 실수 2개 입력받아 곱 계산하기

# 실수 2개(f1, f2)를 입력받아 곱을 출력하는 프로그램을 작성해보자.

# f1, f2 = input().split(' ')
# f = float(f1) * float(f2)
# print(f)

#
#
#
#

### 6036 : [기초-산술연산] 단어 여러 번 출력하기

# 단어와 반복 횟수를 입력받아 여러 번 출력해보자.

# 참고

# 문자열 * 정수 또는 정수 * 문자열은 그 문자열을 여러 번 반복한 문자열을 만들어 준다.

# word, i = input().split(' ')
# print(word * int(i))

#
#
#
#

### 6037 : [기초-산술연산] 문장 여러 번 출력하기

# 반복 횟수와 문장을 입력받아 여러 번 출력해보자.

# 참고
# 문자열 * 정수 또는 정수 * 문자열은 그 문자열을 여러 번 반복한 문자열을 만들어 준다.

# n = int(input())
# line = input()
# print(line * n)

#
#
#
#

### 6038 : [기초-산술연산] 정수 2개 입력받아 거듭제곱 계산하기

# 정수 2개(a, b)를 입력받아
# a를 b번 곱한 거듭제곱을 출력하는 프로그램을 작성해보자.

# 참고
# python 언어에서는 거듭제곱을 계산하는 연산자(**)를 제공한다.
# 일반적으로 수학 식에서 거듭제곱을 표현하는 사용하는 서컴플렉스/케릿 기호(^)는 프로그래밍언어에서 다른 의미로 쓰인다.

# a, b = input().split(' ')
# a = int(a) ** int(b)
# print(a)

#
#
#
#

### 6039 : [기초-산술연산] 실수 2개 입력받아 거듭제곱 계산하기

# 실수 2개(f1, f2)를 입력받아
# f1을 f2번 거듭제곱한 값을 출력하는 프로그램을 작성해보자.

# f1, f2 = input().split(' ')
# print( float(f1) ** float(f2) )

#
#
#
#

### 6040 : [기초-산술연산] 정수 2개 입력받아 나눈 몫 계산하기

# 정수 2개(a, b) 를 입력받아 a를 b로 나눈 몫을 출력해보자.

# 참고
# python언어에서는 나눈 몫을 계산하는 연산자(//, floor division)를 제공한다.
# a//b 와 같이 작성하면, a를 b로 나눈 몫(quotient)을 계산해준다.

# a, b = input().split(' ')
# print(int(a) // int(b))

#
#
#
#

### 6041 : [기초-산술연산] 정수 2개 입력받아 나눈 나머지 계산하기

# 정수 2개(a, b) 를 입력받아 a를 b로 나눈 나머지를 출력해보자.

# 참고
# python 언어에서는 나눈 나머지를 계산하는 연산자(%, remainder)를 제공한다.
# a%b 와 같이 작성하면, a를 b로 나눈 나머지(remainder)를 계산해준다.

# a, b = input().split(' ')
# print(int(a) % int(b))

#
#
#
#

### 6042 : [기초-값변환] 실수 1개 입력받아 소숫점이하 자리 변환하기

# 실수 1개를 입력받아
# 소숫점 이하 두 번째 자리까지의 정확도로 반올림한 값을 출력해보자.

# 참고
# format(수, ".2f") 를 사용하면 원하는 자리까지의 정확도로 반올림 된 실수 값을 만들어 준다.

# 여기서 만들어진 값은 소수점 아래 3번째 자리에서 반올림한 값이다.

# f = float(input())
# f = format(f, ".2f")
# print(f)

#
#
#
#

### 6043 : [기초-산술연산] 실수 2개 입력받아 나눈 결과 계산하기

# 실수 2개(f1, f2)를 입력받아
# f1 을 f2 로 나눈 값을 출력해보자. 이 때 소숫점 넷째자리에서 반올림하여 무조건 소숫점 셋째 자리까지 출력한다.

# 참고
# python 언어에는 나눗셈(division)을 계산하는 연산자(/)가 있다.

# f1, f2 = input().split(' ')
# print(format(float(f1) / float(f2), ".3f"))

#
#
#
#

### 6044 : [기초-산술연산] 정수 2개 입력받아 자동 계산하기

# 정수 2개(a, b)를 입력받아 합, 차, 곱, 몫, 나머지, 나눈 값을 자동으로 계산해보자.
# 단, b는 0이 아니다.

# a, b = input().split(' ')
# a = int(a)
# b = int(b)
# print(a + b)
# print(a - b)
# print(a * b)
# print(a // b)
# print(a % b)
# print(format(a / b, ".2f"))

#
#
#
#

###

# 정수 3개를 입력받아 합과 평균을 출력해보자.

# 참고

# python 프로그래밍을 처음 배울 때 좋은 습관(단계)
# 1. 입력된 문자열을 정확하게 잘라낸다.(공백, 줄바꿈, 구분문자 등에 따라 정확하게 잘라낸다.)
# 2. 잘라낸 데이터들을 데이터형에 맞게 변환해 변수에 저장한다. (정수, 실수, 문자, 문자열 등에 따라 정확하게 변환한다.)
# 3. 값을 저장했다가 다시 사용하기 위해, 변수를 이용해 값을 저장하고, 변수를 이용해 계산을 한다.
# 4. 원하는 결과 값을 필요한 형태로 만들어 출력한다.(공백, 줄바꿈, 구분자, 등에 따라 원하는 형태로 만들어 출력한다.)

# a, b, c = input().split(' ')
# a = int(a)
# b = int(b)
# c = int(c)
# sum = a + b + c
# print(sum, format(sum/3, ".2f"))
