""" 문제 3-3 : 숫자 카드 게임 """

# 여러 개의 숫자 카드 중에서 가장 높은 숫자가 쓰인 카드 한 장을 뽑는 게임
# 규칙1 : 숫자가 쓰인 카드들이 N * M 형태로 놓여있음
# 규칙2 : 우선 뽑고자 하는 카드가 포함되어 있는 행을 선택
# 규칙3 : 그다음 선택된 행에 포함된 카드들 중 가장 낮은 카드를 뽑아야 함
# 규칙4 : 따라서 행을 선택할 때 그 행에서 가장 낮은 카드를 뽑을 것을 고려해 전략을 짜야함

# 입력
# 첫째 줄 : N, M
# 둘째 줄부터 N+1째 줄 : 각 행의 숫자카드 배치
# ex)
# 3 3
# 3 1 2
# 4 1 4
# 2 2 2

# 출력
# 규칙에 맞게 처음으로 선택한 카드의 숫자 출력

#
""" 내 풀이 코드 : min() 이용 """

def cardGame():
  import sys
  n, m = map(int, input().split())
  max = 0
  for i in range(n):
    d = list(map(int, sys.stdin.readline().split()))
    if max < min(d) : max = min(d)
    # 이 부분 이렇게도 가능
    # max = max(max, min(d))
  print(max)

# 다른 방법 없음